<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.widget.Button
        android:id="@+id/btnExportar"
        android:text="Exportar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        />

    <android.widget.Button
        android:id="@+id/btnImportar"
        android:text="Importar"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <android.widget.Button
        android:id="@+id/btnCancelar"
        android:text="Cancelar"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

</LinearLayout>
